a
        outline: none
        img
                border: none
        
.content
        +make-row
        
.container
        .heading
                +make-md-column(12)
                > h2
                        margin: 0 0 30px
                        font:  bold 18px $font_main
                        color: $grafite
                        position: relative
                        line-height: 30px
                        text-indent: 14px
                        > span
                                display: inline-block
                                width: 8px
                                height: 30px
                                background: $tarja_color                                        
                                position: absolute
                                top: 0
                                left: 0 
                
           