body
        > header
                padding: 25px 0
                input.form-control
                        height: 40px
                        font: 13px $font_main
                        font-style: italic
                        color: #999
                        margin-top: 7px
                        border: 1px solid $cinza-claro
                        border-radius: 4px